;;; Automatically generated by `recentf' on Thu Sep  6 15:00:59 2012.

(setq recentf-list
      '(
        "/Users/swierczu/.emacs.d/cache/ido.last"
        "/Users/swierczu/Desktop/meeting.txt"
        "/Users/swierczu/Desktop/elementy_zegarek.txt"
        "/Users/swierczu/projects/open-rnd/open-rnd.management/Meetings/2012.08.10_minutes.txt"
        "/Users/swierczu/projects/open-rnd/open-rnd.management/Meetings/2012.08.10_minutes.org"
        "/Users/swierczu/.ido.last"
        "/Users/swierczu/.android/adb_usb.ini"
        "/Users/swierczu/.emacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
